---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.31.49
    k-instance:
      ansible_host: 62.84.123.216
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance: