---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.30.26
    k-instance:
      ansible_host: 51.250.30.192
    application-instance:
      ansible_host: 51.250.28.8
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    application-instance:
